# shopCloud

./: README.md  pom.xml
api/: pom.xml
api/goods_api/: pom.xml
api/goods_api/src/main/java/com/liuzhen/mail/api/goodsapi/: GoodsApiApplication.java
api/goods_api/src/main/java/com/liuzhen/mail/api/goodsapi/entity/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SkuAttribute.java  Spu.java
api/goods_api/src/main/java/com/liuzhen/mail/goods/entity/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SkuAttribute.java  Spu.java
api/goods_api/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SpuMapper.xml
api/goods_api/src/test/java/com/liuzhen/mail/api/goodsapi/: GoodsApiApplicationTests.java
api/shop_order/: pom.xml
api/shop_order/src/main/java/com/liuzhen/mail/api/shoporder/: ShopOrderApiApplication.java
api/shop_order/src/test/java/com/liuzhen/mail/api/shoporder/: ShopOrderApiApplicationTests.java
api/shop_seckill/: pom.xml
api/shop_seckill/src/main/java/com/liuzhen/mail/api/shopseckillapi/: ShopSeckillApplication.java
api/shop_seckill/src/test/java/com/liuzhen/mail/api/shopseckillapi/: ShopSeckillApplicationTests.java
api/shop_user_api/: pom.xml
api/shop_user_api/src/main/java/com/liuzhen/mail/api/shopuserapi/: ShopUserApiApplication.java
api/shop_user_api/src/test/java/com/liuzhen/mail/api/shopuserapi/: ShopUserApiApplicationTests.java
base/: pom.xml
geteway/: pom.xml
service/: pom.xml
service/goodsservice/: pom.xml
service/goodsservice/src/main/java/com/liuzhen/mail/goods/: MailGoodsServiceApplication.java
service/goodsservice/src/main/java/com/liuzhen/mail/goods/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
service/goodsservice/src/main/java/com/liuzhen/mail/goods/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
service/goodsservice/src/main/java/com/liuzhen/mail/goods/service/: IBrandService.java  ICategoryBrandService.java  ICategoryService.java  ISkuAttributeService.java  ISkuService.java  ISpuService.java
service/goodsservice/src/main/java/com/liuzhen/mail/goods/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
service/goodsservice/src/main/java/com/liuzhen/mail/service/goods/: MailGoodsServiceApplication.java
service/goodsservice/src/main/java/com/liuzhen/mail/service/goods/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
service/goodsservice/src/main/java/com/liuzhen/mail/service/goods/service/: IBrandService.java  ICategoryBrandService.java  ICategoryService.java  ISkuAttributeService.java  ISkuService.java  ISpuService.java
service/goodsservice/src/main/java/com/liuzhen/mail/service/goods/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
service/goodsservice/src/main/resources/: application-nacos.yml  application.yml
service/goodsservice/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
service/goodsservice/src/test/java/com/liuzhen/mail/goods/: MailGoodsServiceApplicationTests.java
service/goodsservice/src/test/java/com/liuzhen/mail/service/goods/: MailGoodsServiceApplicationTests.java
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/com/liuzhen/util/common/util/: Result.java
util/common/src/main/java/com/liuzhen/util/common/util/cache/: RedisUtils.java
util/common/src/test/java/com/liuzhen/util/common/: CommonApplicationTests.java
util/generator_code/: pom.xml
util/generator_code/src/main/java/com/liuizhen/util/generatorcode/mybatispuls/: MyBatisPlusCodeGenerator.java
util/generator_code/src/main/resources/templates/: entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm
util/generator_code/src/test/java/com/liuizhen/util/generatorcode/: ApplicationTests.java
util/mail-service-dependencies/: pom.xml
util/mail-service-dependencies/src/main/java/com/liuzhen/mail/util/: MailServiceDependenciesApplication.java
util/mail-service-dependencies/src/main/java/com/liuzhen/mail/util/config/: MybatisPlusConfig.java
util/mail-service-dependencies/src/main/java/com/liuzhen/mail/util/tools/: Result.java
util/mail-service-dependencies/src/test/java/com/liuzhen/mail/util/: MailServiceDependenciesApplicationTests.java
web/: pom.xml
